# BucketFill

./: pom.xml
src/main/java/dev/: Empty.java
src/main/java/dev/fluw/: Empty2.java
src/main/java/dev/fluw/bucketfill/: BucketFill.java  Commands.java  Methods.java
src/main/java/dev/fluw/bucketfill/utils/: HexCode.java
src/main/resources/: config.yml  plugin.yml
